In [1]:
import pandas as pd

In [2]:
# series is in pandas 
data = [10,20,30,40] # gonna turn it into a series 
series = pd.Series(data)
print(series)

0    10
1    20
2    30
3    40
dtype: int64

In [3]:
# access the values 
print(series.values)

# access the keys
print(series.index)

[10 20 30 40]
RangeIndex(start=0, stop=4, step=1)

In [5]:
temp_data = [5,10,25,40,30] # can just write this inside series()
temp_series = pd.Series(temp_data)
print(temp_series)

0     5
1    10
2    25
3    40
4    30
dtype: int64

In [6]:
print("max of series", temp_series.max())

max of series 40

In [7]:
print("min of series", temp_series.min())

min of series 5

In [9]:
print(temp_series.index)
temp_series.index = ["mon","tue","wed","thu","fri"]
print(temp_series)

Index(['mon', 'tue', 'wed', 'thu', 'fri'], dtype='object')
mon     5
tue    10
wed    25
thu    40
fri    30
dtype: int64

In [10]:
# Dataframes 
data = {
    "Name" : ["Alice", "Ollie", "Sam", "Bex"],
    "Age" : [19, 32, 27, 32],
    "City" : ["Bristol", "Reading", "London", "London"]
}

print(data) # not readable for other people not easy to read

{'Name': ['Alice', 'Ollie', 'Sam', 'Bex'], 'Age': [19, 32, 27, 32], 'City': ['Bristol', 'Reading', 'London', 'London']}

In [11]:
df = pd.DataFrame(data) # if its the first data then usually called df
print(df) # turned dictionary into something thats more readable

    Name  Age     City
0  Alice   19  Bristol
1  Ollie   32  Reading
2    Sam   27   London
3    Bex   32   London

In [14]:
products = {
    "Name" : ["Banana","Chocolate","Cheese"],
    "Price" : [1.45, 2.00, 5.00],
    "quantity" : [2, 3, 1]
}

df_product = pd.DataFrame(products)
print(df_product)

        Name  Price  quantity
0     Banana   1.45         2
1  Chocolate   2.00         3
2     Cheese   5.00         1

In [16]:
total_price = df_product["Price"] * df_product["quantity"]
print(total_price)

0    2.9
1    6.0
2    5.0
dtype: float64

In [17]:
df_product["total value"] = total_price
print(df_product)

        Name  Price  quantity  total value
0     Banana   1.45         2          2.9
1  Chocolate   2.00         3          6.0
2     Cheese   5.00         1          5.0

In [18]:
# Reading from a csv 
## students_with_scores.csv
df = pd.read_csv("students_with_scores.csv") # allows us to read the csv file with panda

         Name      School Grade  Score
0    Student1   West High     A     92
1    Student2  South High     F      6
2    Student3  North High     D     64
3    Student4   West High     B     88
4    Student5   West High     A     96
5    Student6  South High     A     91
6    Student7  North High     B     83
7    Student8  North High     C     78
8    Student9   West High     B     81
9   Student10   East High     B     89
10  Student11   West High     C     78
11  Student12   West High     A     99
12  Student13   West High     B     84
13  Student14   West High     B     81
14  Student15  South High     B     83
15  Student16  North High     C     76
16  Student17  South High     A     97
17  Student18  South High     C     72
18  Student19  South High     C     70
19  Student20   West High     A     93

In [19]:
df.head() # gives us first 5 in nice format and prints it out without printing

       Name      School Grade  Score
0  Student1   West High     A     92
1  Student2  South High     F      6
2  Student3  North High     D     64
3  Student4   West High     B     88
4  Student5   West High     A     96

In [20]:
df.tail() # gives last 5

         Name      School Grade  Score
15  Student16  North High     C     76
16  Student17  South High     A     97
17  Student18  South High     C     72
18  Student19  South High     C     70
19  Student20   West High     A     93

In [28]:
# methods to explore the data 
# check the dataset shape 
print(df.shape)
# column names 
print(df.columns)
# summary of statistics
print(df.describe())
# info on the datatypes and missing values 
print(df.info()) # counts non-nulls

(20, 4)
Index(['Name', 'School', 'Grade', 'Score'], dtype='object')
           Score
count  20.000000
mean   80.050000
std    19.789617
min     6.000000
25%    77.500000
50%    83.000000
75%    91.250000
max    99.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   School  20 non-null     object
 2   Grade   20 non-null     object
 3   Score   20 non-null     int64
dtypes: int64(1), object(3)
memory usage: 772.0+ bytes
None

In [34]:
# indexing / slicing - title 
# .loc - uses names to get the locations and used labels for indexing not actual positions
# .iloc - uses members to do the same things 

# single column
print(df["Name"]) # prints the name column

# multiple columns
print(df[["Name", "School"]]) # to print out multiple columns in dataframe

# row by label 
print(df.loc[0]) # 0 is getting everything in index 0 which is student 1 data  

# specific rows and column
print("specific rows and columns, name & school", df.loc[0:2, ["Name","School"]])
# getting the first 3 students names and school 

## iloc
print("Print out row by position", df.iloc[0]) # prints out the first student details 

#multiple rows

print(df.iloc[0:3]) # prints out first 3 students 

# loc and iloc picks out data differently

0      Student1
1      Student2
2      Student3
3      Student4
4      Student5
5      Student6
6      Student7
7      Student8
8      Student9
9     Student10
10    Student11
11    Student12
12    Student13
13    Student14
14    Student15
15    Student16
16    Student17
17    Student18
18    Student19
19    Student20
Name: Name, dtype: object
         Name      School
0    Student1   West High
1    Student2  South High
2    Student3  North High
3    Student4   West High
4    Student5   West High
5    Student6  South High
6    Student7  North High
7    Student8  North High
8    Student9   West High
9   Student10   East High
10  Student11   West High
11  Student12   West High
12  Student13   West High
13  Student14   West High
14  Student15  South High
15  Student16  North High
16  Student17  South High
17  Student18  South High
18  Student19  South High
19  Student20   West High
Name       Student1
School    West High
Grade             A
Score            92
Name: 0, dtype: object
specific rows and columns, name & school        Name      School
0  Student1   West High
1  Student2  South High
2  Student3  North High
Print out row by position Name       Student1
School    West High
Grade             A
Score            92
Name: 0, dtype: object
       Name      School Grade  Score
0  Student1   West High     A     92
1  Student2  South High     F      6
2  Student3  North High     D     64

In [36]:
#name and score of first 3 students
print(df.loc[0:2, ["Name","Score"]])

       Name  Score
0  Student1     92
1  Student2      6
2  Student3     64

In [37]:
# all students from a specific school
filtered_students = df.loc[df['School'] == 'North High']
print(filtered_students)

         Name      School Grade  Score
2    Student3  North High     D     64
6    Student7  North High     B     83
7    Student8  North High     C     78
15  Student16  North High     C     76

In [48]:
# Score of the last 2 students
print(df['Score'].iloc[-2:])
#another way
print(df.iloc[-2:, df.columns.get_loc("Score")])

18    70
19    93
Name: Score, dtype: int64
18    70
19    93
Name: Score, dtype: int64

In [45]:
# sort by descending order
print(df.sort_values('Score', ascending=False))

         Name      School Grade  Score
11  Student12   West High     A     99
16  Student17  South High     A     97
4    Student5   West High     A     96
19  Student20   West High     A     93
0    Student1   West High     A     92
5    Student6  South High     A     91
9   Student10   East High     B     89
3    Student4   West High     B     88
12  Student13   West High     B     84
6    Student7  North High     B     83
14  Student15  South High     B     83
13  Student14   West High     B     81
8    Student9   West High     B     81
7    Student8  North High     C     78
10  Student11   West High     C     78
15  Student16  North High     C     76
17  Student18  South High     C     72
18  Student19  South High     C     70
2    Student3  North High     D     64
1    Student2  South High     F      6

In [47]:
# filter students with scores above 80
print(df.loc[df['Score'] > 80])

         Name      School Grade  Score
0    Student1   West High     A     92
3    Student4   West High     B     88
4    Student5   West High     A     96
5    Student6  South High     A     91
6    Student7  North High     B     83
8    Student9   West High     B     81
9   Student10   East High     B     89
11  Student12   West High     A     99
12  Student13   West High     B     84
13  Student14   West High     B     81
14  Student15  South High     B     83
16  Student17  South High     A     97
19  Student20   West High     A     93
         Name      School Grade  Score
0    Student1   West High     A     92
3    Student4   West High     B     88
4    Student5   West High     A     96
5    Student6  South High     A     91
6    Student7  North High     B     83
8    Student9   West High     B     81
9   Student10   East High     B     89
11  Student12   West High     A     99
12  Student13   West High     B     84
13  Student14   West High     B     81
14  Student15  South High     B     83
16  Student17  South High     A     97
19  Student20   West High     A     93

In [53]:
# Average score per school
average_scores = df.groupby('School')['Score'].mean()
print(average_scores)

School
East High     89.000000
North High    75.250000
South High    69.833333
West High     88.000000
Name: Score, dtype: float64

In [50]:
# cleaning the data

In [51]:
# load data 
df_messy = pd.read_csv("students_data_messy.csv")
df_messy.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [55]:
# drop rows where any value is missing 
df_dropped = df_messy.dropna() # gets rid of all data that has a missing value
df_dropped.head() # just prints first 5 data of the data that hasnt been dropped
# drop rows where a specific column is missing
df_dropped_col = df_messy.dropna(subset=["Age"]) # gets rid of all nan values in that sepcific column
df_dropped_col.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [57]:
# fill the missing values with a constant 
df_messy["Age_Filled"] = df_messy["Age"].fillna(0) # creates a new column called age filled and gets column of age and sets nan value to 0
df_messy.head(20)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu,17.0
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0
14,Student15,South High,F,72.7,17.0,96.0,NaN,student15@school.edu,17.0
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0
16,Student17,South High,B,11.7,17.0,NaN,Sports,student17@school.edu,17.0
17,Student18,South High,B,85.7,17.0,95.0,Art,student18@school.edu,17.0
18,Student19,South High,F,51.8,16.0,82.0,NaN,student19@school.edu,16.0
19,Student20,NaN,A,NaN,NaN,84.0,Art,student20@school.edu,0.0

In [58]:
# fill missing values with a mean or median or statistics 
df_messy["Score_Filled"] = df_messy["Score"].fillna(df_messy["Score"].mean())
# creates a new column called Score_Filled gets column score of data and fills nan value with the mean in new column
df_messy.head(20)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.200000
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.500000
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.700000
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.100000
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.200000
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.800000
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0,48.100000
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0,7.800000
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0,68.000000
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu,17.0,18.300000
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0,16.900000
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0,37.500000
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0,69.700000
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0,24.300000
14,Student15,South High,F,72.7,17.0,96.0,NaN,student15@school.edu,17.0,72.700000
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0,62.600000
16,Student17,South High,B,11.7,17.0,NaN,Sports,student17@school.edu,17.0,11.700000
17,Student18,South High,B,85.7,17.0,95.0,Art,student18@school.edu,17.0,85.700000
18,Student19,South High,F,51.8,16.0,82.0,NaN,student19@school.edu,16.0,51.800000
19,Student20,NaN,A,NaN,NaN,84.0,Art,student20@school.edu,0.0,50.804444

In [69]:
# filtering & Sorting 

# filter multiple conditions use and or, age and score, attendence 
filtered_students_age = df_messy[(df_messy["Score"] > 20) & (df_messy["Age"] == 17)] 
# need to have ( ) around the conditions
filtered_students_age.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.5
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.7
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0,68.0
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0,37.5
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0,24.3

In [74]:
# Sorting 

# sort by score ascending
sort_ascending = df_messy.sort_values('Score')
sort_ascending.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
32,Student33,South High,B,4.1,18.0,87.0,Science Club,student33@school.edu,18.0,4.1
20,Student21,NaN,A,5.5,16.0,88.0,Science Club,student21@school.edu,16.0,5.5
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0,7.8
31,Student32,West High,D,8.5,18.0,85.0,Sports,student32@school.edu,18.0,8.5
47,Student48,NaN,D,10.7,NaN,89.0,Science Club,student48@school.edu,0.0,10.7

In [75]:
# sort by score decending 
sort_decending = df_messy.sort_values('Score', ascending=False)
sort_decending.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
36,Student37,South High,A,99.3,18.0,90.0,Art,NaN,18.0,99.3
23,Student24,South High,F,92.2,NaN,100.0,NaN,student24@school.edu,0.0,92.2
41,Student42,North High,D,90.4,16.0,NaN,Science Club,student42@school.edu,16.0,90.4
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2
40,Student41,West High,D,90.1,16.0,75.0,Sports,NaN,16.0,90.1

In [81]:
# sort by age (ascending) & score (decending)
sorted_multi = df_messy.sort_values(by=['Age', 'Score'], ascending=[True, False])
sorted_multi.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
41,Student42,North High,D,90.4,16.0,NaN,Science Club,student42@school.edu,16.0,90.4
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2
40,Student41,West High,D,90.1,16.0,75.0,Sports,NaN,16.0,90.1
28,Student29,South High,F,72.7,16.0,93.0,NaN,student29@school.edu,16.0,72.7
44,Student45,South High,C,68.2,16.0,80.0,Art,student45@school.edu,16.0,68.2

In [83]:
# Renaming columns 

# Rename specific columns 
df_renamed = df_messy.rename(columns={"Extracurricular":"Club"})
df_renamed.head()

# Rename all columns in one go
df_messy.head()
df_messy.columns = ["Name", "School_Name", "Grade_Level", "Test_Score", "Age_Year","Attendance_Rate", "Club", "Email_Address", "Age_Extra","Score_Mean"]
df_messy.head()

,Name,School_Name,Grade_Level,Test_Score,Age_Year,Attendance_Rate,Club,Email_Address,Age_Extra,Score_Mean
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.2
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.5
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.7
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.1
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2

In [84]:
# Tasks:
# Drop or fill missing values appropriately.
# Filter the dataset for a meaningful subset (e.g., employees older than 30 with salary > 50k).
# Sort the data by salary descending.
# Rename columns for clarity.
# Save the cleaned dataset as cars_cleaned.csv.

In [85]:
# group by and multiple agregations

In [ ]:
# group by brand and select one colum before the agregation 
# group by gets the data from a specific set of data