In [4]:
import pandas as pd

In [28]:
df_cars = pd.read_csv("messy_cars.csv")
df_cars.head()

  Car_num      Brand        Mod    Yr    Money     Miles   Color
0  CAR001      Honda      Coupe  2022      NaN  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

In [22]:
# Tasks:

In [30]:
# Drop or fill missing values appropriately.
df_dropped_cars = df_cars.dropna()
df_dropped_cars.head()

# solution 
# df_dropped_cars["Brand"] = df_dropped_cars["Brand"].fillna("Unknown")
# df_dropped_cars["Color"] = df_dropped_cars["Color"].fillna("Unknown")
# df_dropped_cars["Money"] = df_dropped_cars["Money"].fillna(df_dropped_cars["Money"].median())
# df_dropped_cars["Miles"] = df_dropped_cars["Miles"].fillna(df_dropped_cars["Miles"].median())

  Car_num      Brand        Mod    Yr    Money     Miles   Color
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green
5  CAR006       Ford      Coupe  2023  16534.0  125151.0   Black

In [24]:
# Filter the dataset for a meaningful subset.
filtered_cars = df_dropped_cars[(df_dropped_cars["Yr"] > 2015) & (df_dropped_cars["Money"] > 30000)] 
filtered_cars.head()

   Car_num   Brand    Mod    Yr    Money    Miles  Color
2   CAR003     BMW    SUV  2022  31557.0  53984.0    Red
20  CAR021    Ford  Sedan  2016  44099.0  69505.0    Red
23  CAR024  Toyota    SUV  2020  43044.0  27662.0  White

In [16]:
# Sort the data by miles descending.
sort_cars = df_dropped_cars.sort_values('Miles', ascending=False)
sort_cars.head()

   Car_num      Brand          Mod    Yr    Money     Miles  Color
6   CAR007        BMW    Hatchback  2002  34127.0  198664.0  White
10  CAR011      Honda  Convertible  2011  29253.0  141330.0    Red
5   CAR006       Ford        Coupe  2023  16534.0  125151.0  Black
1   CAR002  Chevrolet        Coupe  2009  42065.0  119752.0   Blue
20  CAR021       Ford        Sedan  2016  44099.0   69505.0    Red

In [20]:
# Rename columns for clarity.
df_renamed_cars = sort_cars.rename(columns={"Car_num":"Car_Number", "Mod":"Model", "Yr":"Year"})
df_renamed_cars.head()

   Car_Number      Brand        Model  Year    Money     Miles  Color
6      CAR007        BMW    Hatchback  2002  34127.0  198664.0  White
10     CAR011      Honda  Convertible  2011  29253.0  141330.0    Red
5      CAR006       Ford        Coupe  2023  16534.0  125151.0  Black
1      CAR002  Chevrolet        Coupe  2009  42065.0  119752.0   Blue
20     CAR021       Ford        Sedan  2016  44099.0   69505.0    Red

In [21]:
# Save the cleaned dataset as cars_cleaned.csv.
df_renamed_cars.to_csv('cars_cleaned.csv')

In [25]:
# group by and multiple agregations

In [26]:
# group by brand and select one colum before the agregation 
# group by gets the data from a specific set of data

In [32]:
brand_group = df_cars.groupby("Brand")["Miles"]
brand_group.head()

0     197300.0
1     119752.0
2      53984.0
3      45774.0
4       7568.0
5     125151.0
6     198664.0
7     138767.0
8     129375.0
10    141330.0
11     44504.0
12    169231.0
13         NaN
14     66858.0
16         NaN
19     31854.0
20     69505.0
21    109488.0
23     27662.0
24     13392.0
Name: Miles, dtype: float64

In [38]:
brand_group = df_cars.groupby("Brand")["Miles"].mean().reset_index(name="Avg_mileage")
brand_group.head()

       Brand  Avg_mileage
0        BMW     113058.8
1  Chevrolet      90362.6
2       Ford      97328.0
3      Honda     109335.5
4     Toyota      20527.0

In [41]:

brand_money = df_cars.groupby("Brand")["Money"].mean().reset_index(name="Avg_Price")
brand_money.head()

       Brand     Avg_Price
0        BMW  31653.333333
1  Chevrolet  36670.250000
2       Ford  29977.666667
3      Honda  25653.800000
4     Toyota  49629.000000

In [ ]:
brand_money = df_cars.groupby("Brand")["Money"].mean().reset_index(name="Avg_Price")
brand_money.head()

In [44]:
# multiple agregastions on the brand money, car_number
brand_stats = df_cars.groupby("Brand").agg(
    avg_price=("Money", "mean"),
    avg_millage=("Miles","median"),
    total_cars =("Car_num", "count")
).reset_index()
brand_stats.head()

       Brand     avg_price  avg_millage  total_cars
0        BMW  31653.333333     129375.0           5
1  Chevrolet  36670.250000     109488.0           5
2       Ford  29977.666667      97328.0           3
3      Honda  25653.800000     104094.0           6
4     Toyota  49629.000000      20527.0           2

In [46]:
multiple_cols = df_cars.groupby(["Mod", "Color"]).agg(
    avg_price = ("Money", "mean"),
    total_cars = ("Car_num", "count")
).reset_index()
multiple_cols.head()

           Mod  Color  avg_price  total_cars
0  Convertible   Blue    44976.0           1
1  Convertible    Red    29253.0           1
2        Coupe  Black    22905.0           2
3        Coupe   Blue    42065.0           1
4        Coupe  White        NaN           1

In [48]:
## Tasks:

# Group by color and calculate the average milage
group_color = df_cars.groupby("Color")["Miles"].mean().reset_index(name="Avg_Miles")
group_color.head()

   Color      Avg_Miles
0  Black   79548.400000
1   Blue   90966.666667
2  Green   10480.000000
3    Red   88273.000000
4  White  141208.666667

In [49]:
# Groud by brand and calculate the maximum price
group_brand = df_cars.groupby("Brand")["Money"].max().reset_index(name="Max price")
group_brand.head()

       Brand  Max price
0        BMW    34127.0
1  Chevrolet    42065.0
2       Ford    44099.0
3      Honda    44976.0
4     Toyota    56214.0

In [50]:
# Group by brand and color and count how many cars are in each combination
group_brand_color = df_cars.groupby(["Brand", "Color"]).agg(
    Brand_Car_Count = ("Brand", "count"),
    Color_Car_Count = ("Color", "count")
).reset_index()
group_brand_color.head()
## or 
# df_cars.groupby(["Brand", "Color"])["Mod"].count().reset_index(name="Count")

       Brand   Color  Brand_Car_Count  Color_Car_Count
0        BMW   Black                2                2
1        BMW     Red                1                1
2        BMW   White                1                1
3        BMW  Yellow                1                1
4  Chevrolet    Blue                2                2

In [52]:
# Group by brand and calculate both the average milage and total money spent in one .agg()
group_brand_stat = df_cars.groupby("Brand").agg(
    avg_millage=("Miles", "mean"),
    total_money_spent =("Money", "sum")
).reset_index()
group_brand_stat.head()

       Brand  avg_millage  total_money_spent
0        BMW     113058.8            94960.0
1  Chevrolet      90362.6           146681.0
2       Ford      97328.0            89933.0
3      Honda     109335.5           128269.0
4     Toyota      20527.0            99258.0